<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cancel</class>
 <widget class="QWidget" name="Cancel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>756</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>客户端</string>
  </property>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>390</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_1{

background-color: rgba(255, 255, 255, 0);

border:2px solid gray;border-radius:10px;

}

 
QPushButton#pushButton_1:hover{ 

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

}

QPushButton#pushButton_1:pressed{

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

} </string>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_2{

background-color: rgba(255, 255, 255, 0);

border:2px solid gray;border-radius:10px;

}

 
QPushButton#pushButton_2:hover{ 

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

}

QPushButton#pushButton_2:pressed{

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

} </string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>441</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 14pt &quot;微软雅黑&quot;;
border:0.5px solid gray;border-radius:5px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label_3:hover{ 

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

}</string>
   </property>
   <property name="text">
    <string> 注销ID</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_6{

background-color: rgba(255, 255, 255, 0);

border:2px solid gray;border-radius:10px;

}

 
QPushButton#pushButton_6:hover{ 

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

}

QPushButton#pushButton_6:pressed{

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

} </string>
   </property>
   <property name="text">
    <string>客户端开启连接</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="show_txt">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>441</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 12pt &quot;微软雅黑&quot;;
border:0.5px solid gray;border-radius:5px;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#label:hover{ 

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

}</string>
   </property>
   <property name="text">
    <string> 注销结果</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>华光楷体_CNKI</family>
     <pointsize>24</pointsize>
    </font>
   </property>
   <property name="text">
    <string>注销界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>320</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton{

background-color: rgba(255, 255, 255, 0);

border:2px solid gray;border-radius:10px;

}

 
QPushButton#pushButton:hover{ 

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

}

QPushButton#pushButton:pressed{

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

} </string>
   </property>
   <property name="text">
    <string>进行注销</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>320</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>楷体</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#pushButton_3{

background-color: rgba(255, 255, 255, 0);

border:2px solid gray;border-radius:10px;

}

 
QPushButton#pushButton_3:hover{ 

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

}

QPushButton#pushButton_3:pressed{

background-color: rgba(255, 255, 255, 150);

border:8px solid red;border-radius:10px;

} </string>
   </property>
   <property name="text">
    <string>注销验证</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
